{
	"name": "BASE_BOT",
	"version": "1.0.0",
	"description": "Bot stuff",
	"main": "index.js",
	"scripts": {
		"start": "node index"
	},
	"keywords": [
		"discordjs"
	],
	"dependencies": {
		"discord.js": "github:discordjs/discord.js",
		"dotenv": "^8.2.0"
	},
	"author": "Jordyn",
	"license": "Apache-2.0"
}
